void main( void ) 
{
    
vec2 p = uv();
float gain = 0.25;
float inc_val = 0.0;

float wave1_color, wave2_color, wave3_color;

//Wave Frequencies
float wave1_frequency = .34;
float wave2_frequency = 1.;
float wave3_frequency = 1.;

//Wave Thickness
float wave1_thickness = .005;
float wave2_thickness = .02;
float wave3_thickness = .008;

float color_red;
float color_blue;
float color_green;

//Wave #1
p.y += sin(p.x/wave1_frequency + time * 4.0) * gain;
//wave1_color = abs(wave1_thickness/p.y);


  for( float i = 0.; i < 5.; i++ ) 
  { 
    p.y += sin( p.y + time * i) * gain; 
    wave1_color += abs( wave1_thickness / p.y );
  }

//Wave #2//
p.y += sin(p.x/wave2_frequency - time * 4.0) * gain;
//wave2_color = abs(wave2_thickness/p.y);

  for( float i = 0.; i < 5.; i++ ) 
  { 
    p.y += sin( p.y + time * i) * gain; 
    wave2_color += abs( wave2_thickness / p.y );
  }
  
//Wave #3
p.y += sin(p.x/wave3_frequency - time * 6.0) * gain;
//wave3_color = abs(wave3_thickness/p.y);

  
  for( float i = 0.; i < 10.; i++ ) 
  { 
    p.y += sin( p.y + time * i) * gain; 
    wave3_color += abs( wave3_thickness / p.y );
  }
  
color_red = wave1_color + wave2_color + wave3_color;
color_blue = wave1_color - wave2_color + wave3_color;
color_green = wave1_color / wave2_color - wave3_color;


gl_FragColor = vec4(color_red, color_blue, color_green, 0);
}
